# Apache Virtual Hosts example

<VirtualHost *:80>
    ServerName static.nirit.bsc-dev.com
    ProxyPass / http://static.nirit.bsc-dev.com:8000/
    ProxyPassReverse / http://static.nirit.bsc-dev.com:8000/
</VirtualHost>

<VirtualHost *:80>
    ServerName media.nirit.bsc-dev.com
    ProxyPass / http://media.nirit.bsc-dev.com:8000/
    ProxyPassReverse / http://media.nirit.bsc-dev.com:8000/
</VirtualHost>

<VirtualHost *:80>
    ServerName nirit.bsc-dev.com
    <Location />
        RewriteEngine on
        RewriteCond %{HTTPS} off
        RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R]
    </Location>
</VirtualHost>

<VirtualHost *:443>

    ServerName nirit.bsc-dev.com
    Alias /docs /home/michael/projects/nirit/docs

    WSGIScriptAlias / /home/michael/projects/nirit/nirit_src/settings/django.wsgi

    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile    /etc/apache2/ssl/crt/nirit.crt
    SSLCertificateKeyFile /etc/apache2/ssl/key/nirit.key
    SSLVerifyClient optional
    SSLVerifyDepth 1
    SSLOptions +StrictRequire

    <IfModule setenvif_module>
        BrowserMatch "MSIE [2-6]" \
            nokeepalive ssl-unclean-shutdown \
            downgrade-1.0 force-response-1.0
        # MSIE 7 and newer should be able to use keepalive
        BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
    </IfModule>

</VirtualHost>
