# Lighttpd Virual Hosts example

# Nirit static files
$HTTP["host"] == "static.nirit.bsc-dev.com" {
    server.document-root = "/home/michael/projects/nirit/static"
    $HTTP["url"] =~ "^/" {
        dir-listing.activate = "enable"
        expire.url = ( "" => "access plus 1 months" )
    }
}
# Nirit media files
$HTTP["host"] == "media.nirit.bsc-dev.com" {
    server.document-root = "/home/michael/projects/nirit/uploads"
    $HTTP["url"] =~ "^/" {
        dir-listing.activate = "enable"
        expire.url = ( "" => "access plus 1 months" )
    }
}
