server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
    "mod_expire",
 	"mod_redirect",
    "mod_setenv",
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 8000

index-file.names            = ( "index.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

# SSL Content on port 8443
$SERVER["socket"] == ":8443" {

    # Sport Authority
    $HTTP["host"] == "static.ssl.sa.bsc-dev.com" {
        ssl.engine = "enable"
        ssl.pemfile = "/etc/lighttpd/certs/lighttpd.pem"
        dir-listing.activate = "enable"
        server.document-root = "/home/michael/projects/sa/files_static"
        $HTTP["url"] =~ "^/sa/embedder.js$" {
            url.redirect = ( "" => "https://sa.bsc-dev.com/sa/embedder.js" )
        }
        $HTTP["url"] =~ "^/" {
            dir-listing.activate = "enable"
            expire.url = ( "" => "access plus 1 months" )
        }
        $HTTP["url"] =~ "^/app" {
            expire.url = ()
            setenv.add-response-header += (
                "Cache-Control" => "no-cache, no-store, must-revalidate, proxy-revalidate"
            )
        }
    }

}

# Default Content
else $SERVER["socket"] == ":8000"  {

    # Sport Authority static files
    $HTTP["host"] == "static.sa.bsc-dev.com" {
        server.document-root = "/home/michael/projects/sa/files_static"
        $HTTP["url"] =~ "^/sa/embedder.js$" {
            url.redirect = ( "" => "http://sa.bsc-dev.com/sa/embedder.js" )
        }
        $HTTP["url"] =~ "^/" {
            dir-listing.activate = "enable"
            expire.url = ( "" => "access plus 1 months" )
        }
        $HTTP["url"] =~ "^/app" {
            expire.url = ()
            setenv.add-response-header += (
                "Cache-Control" => "no-cache, no-store, must-revalidate, proxy-revalidate"
            )
        }
    }

    # Nirit static files
    $HTTP["host"] == "static.nirit.bsc-dev.com" {
        server.document-root = "/home/michael/projects/nirit/static"
        $HTTP["url"] =~ "^/" {
            dir-listing.activate = "enable"
            expire.url = ( "" => "access plus 1 months" )
        }
    }
    # Nirit media files
    $HTTP["host"] == "media.nirit.bsc-dev.com" {
        server.document-root = "/home/michael/projects/nirit/uploads"
        $HTTP["url"] =~ "^/" {
            dir-listing.activate = "enable"
            expire.url = ( "" => "access plus 1 months" )
        }
    }

}
